# basic-building-blocks

./: .gitignore  AthenaBasicBuildingBlocks.sln  LICENSE  README.md
Athena.All/: Athena.All.csproj  AthenaServiceCollectionExtensions.cs  AthenaWebApplicationBuilderExtensions.cs  BasicAuthEndpointFilter.cs  GlobalUsings.cs
Athena.All.FreeSql/: Athena.All.FreeSql.csproj  AthenaServiceCollectionExtensions.cs  AthenaWebApplicationBuilderExtensions.cs  GlobalUsings.cs
Athena.All.SqlSugar/: Athena.All.SqlSugar.csproj  AthenaServiceCollectionExtensions.cs  AthenaWebApplicationBuilderExtensions.cs  GlobalUsings.cs
Athena.Infrastructure.ApiPermission/: Athena.Infrastructure.ApiPermission.csproj  Extensions.cs  GlobalUsings.cs  Usings.cs
Athena.Infrastructure.ApiPermission/Attributes/: ApiPermissionAttribute.cs  ApiPermissionAuthorizeAttribute.cs  ApiPermissionAuthorizeFilterAttribute.cs  FrontEndRoutingAttribute.cs  SkipApiPermissionVerificationAttribute.cs
Athena.Infrastructure.ApiPermission/Helpers/: ApiPermissionHelper.cs  SummaryHelper.cs  (+1 more)
Athena.Infrastructure.Auth/: Athena.Infrastructure.Auth.csproj  Extensions.cs  GlobalUsings.cs  SecurityContextAccessor.cs
Athena.Infrastructure.CSRedis/: Athena.Infrastructure.CSRedis.csproj  DistributedLock.cs  DistributedLockRedisAdapter.cs  Extensions.cs  GlobalUsings.cs  RedisCacheAdapter.cs  RedisConfig.cs  Usings.cs
Athena.Infrastructure.Cors/: Athena.Infrastructure.Cors.csproj  Extensions.cs  Usings.cs
Athena.Infrastructure.DataPermission/: Athena.Infrastructure.DataPermission.csproj  DataPermissionConfig.cs  DataPermissionFactory.cs  DataPermissionHelper.cs  DataPermissionStaticService.cs  Extensions.cs  GlobalUsings.cs  IDataPermission.cs  IDataPermissionService.cs  IDataPermissionStaticService.cs  Usings.cs
Athena.Infrastructure.DataPermission.FreeSql/: Athena.Infrastructure.DataPermission.FreeSql.csproj  Extensions.cs  FreeSqlQueryFilterService.cs  GlobalUsings.cs  QueryFilterServiceBase.cs
Athena.Infrastructure.DataPermission.SqlSugar/: Athena.Infrastructure.DataPermission.SqlSugar.csproj  Extensions.cs  FreeSqlQueryFilterService.cs  GlobalUsings.cs  QueryFilterServiceBase.cs  SqlSugarQueryFilterService.cs
Athena.Infrastructure.Domain/: Athena.Infrastructure.Domain.csproj  EntityCore.cs  FullEntityCore.cs  GlobalUsings.cs  IAggregateRoot.cs  ICreator.cs  IFullCore.cs  IOrganization.cs  ISoftDelete.cs  ITenant.cs  ITransactionRequest.cs  ITxRequest.cs  ITxTraceRequest.cs  IUpdater.cs  TxTraceRequest.cs  Usings.cs  ValueObject.cs
Athena.Infrastructure.EfCore/: AppDbContextBase.cs  Athena.Infrastructure.EfCore.csproj  DbContextDesignFactoryBase.cs  EntityCore.cs  Extensions.cs  IDbFacadeResolver.cs  QueryServiceBase.cs  QueryableExtensions.cs  Usings.cs  ValueObject.cs
Athena.Infrastructure.Event/: Athena.Infrastructure.Event.csproj  DomainEvent.cs  EventBase.cs  GlobalUsings.cs  MediatRExtensions.cs
Athena.Infrastructure.EventStorage/: Athena.Infrastructure.EventStorage.csproj  EventStorageOptions.cs  GlobalUsings.cs  IEventStreamQueryService.cs
Athena.Infrastructure.EventStorage.FreeSql/: Athena.Infrastructure.EventStorage.FreeSql.csproj  DbTypeHelper.cs  Extensions.cs  FreeSqlEventStorageHandler.cs  FreeSqlEventStreamQueryService.cs  GlobalUsings.cs  IEventStorageFreeSql.cs  QueryableExtensions.cs
Athena.Infrastructure.EventStorage.SqlSugar/: Athena.Infrastructure.EventStorage.SqlSugar.csproj  DefaultSqlSugarEventStorageClient.cs  Extensions.cs  GlobalUsings.cs  ISqlSugarEventStorageClient.cs  SqlSugarEventStorageHandler.cs  SqlSugarEventStreamQueryService.cs
Athena.Infrastructure.EventTracking/: Athena.Infrastructure.EventTracking.csproj  GlobalUsings.cs  ITrackConfigService.cs  ITrackService.cs  ITrackStorageService.cs  TrackService.cs
Athena.Infrastructure.EventTracking.FreeSql/: Athena.Infrastructure.EventTracking.FreeSql.csproj  DbTypeHelper.cs  Extensions.cs  FreeSqlCloud.cs  GlobalUsings.cs  IEventTrackingFreeSql.cs  QueryableExtensions.cs  TrackConfigService.cs  TrackStorageService.cs
Athena.Infrastructure.EventTracking.SqlSugar/: Athena.Infrastructure.EventTracking.SqlSugar.csproj  DefaultSqlSugarEventTrackingClient.cs  Extensions.cs  GlobalUsings.cs  ISqlSugarEventTrackingClient.cs  TrackConfigService.cs  TrackStorageService.cs
Athena.Infrastructure.Excel/: Athena.Infrastructure.Excel.csproj  CommonExcelExporter.cs  EpPlusExcelExporterBase.cs  Extensions.cs  Usings.cs
Athena.Infrastructure.FluentValidation/: Athena.Infrastructure.FluentValidation.csproj  Extensions.cs  GlobalUsings.cs  RequestValidationBehavior.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
Athena.Infrastructure.FreeRedis/: Athena.Infrastructure.FreeRedis.csproj  Extensions.cs  RedisCacheAdapter.cs  RedisConfig.cs  RedisHelper.cs  Usings.cs
Athena.Infrastructure.FreeSql/: Athena.Infrastructure.FreeSql.csproj  BaseRepository.cs  Constant.cs  FreeSqlGlobalTransactionBehavior.cs  GlobalUsings.cs  QueryableExtensions.cs
Athena.Infrastructure.FreeSql.AspNetCore/: Athena.Infrastructure.FreeSql.AspNetCore.csproj  GlobalUsings.cs
Athena.Infrastructure.FreeSql.OTel/: Athena.Infrastructure.FreeSql.OTel.csproj  GlobalUsings.cs  OpenTelemetryExtensions.cs  TracerProviderBuilderExtensions.cs
Athena.Infrastructure.FreeSql.Test/: Athena.Infrastructure.FreeSql.Test.csproj  TestBase.cs  UnitTest1.cs  appsettings.json
Athena.Infrastructure.FreeSqlHelper/: Athena.Infrastructure.FreeSqlHelper.csproj  DbTypeHelper.cs  FreeSqlBuilderHelper.cs  GlobalUsings.cs  IndexHelper.cs
Athena.Infrastructure.Hangfire/: Athena.Infrastructure.Hangfire.csproj  HangfireConfig.cs  HangfireExtensions.cs
Athena.Infrastructure.Jwt/: Athena.Infrastructure.Jwt.csproj  Extensions.cs  GlobalUsings.cs  ISecurityContextAccessor.cs  JwtConfig.cs  SecurityContextAccessor.cs  Usings.cs
Athena.Infrastructure.Logger.FreeSql/: Athena.Infrastructure.Logger.FreeSql.csproj  DbTypeHelper.cs  Extensions.cs  FreeSqlCloud.cs  GlobalUsings.cs  ILoggerFreeSql.cs  LoggerService.cs  LoggerStorageService.cs  QueryableExtensions.cs  Usings.cs
(+411 files in other folders)
