<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>7.0.5</Version>
        <PackageIcon>e-athena.png</PackageIcon>
        <RepositoryUrl>https://github.com/e-athena/basic-building-blocks</RepositoryUrl>
        <Title>Athena.Infrastructure.Auth</Title>
        <Authors>VanZheng</Authors>
        <Description>授权认证</Description>
        <Copyright>Copyright (c) 2023 e-athena</Copyright>
        <PackageProjectUrl>https://github.com/e-athena/basic-building-blocks</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net7.0\Athena.Infrastructure.Auth.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\net7.0\Athena.Infrastructure.Auth.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Athena.Infrastructure\Athena.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="e-athena.png">
            <Pack>True</Pack>
            <PackagePath/>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
</Project>
