<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>6.5.5</PackageVersion>
        <LangVersion>11</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <RepositoryUrl>https://github.com/e-athena/basic-building-blocks</RepositoryUrl>
        <PackageIcon>e-athena.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net6.0\Athena.Infrastructure.Domain.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\net6.0\Athena.Infrastructure.Domain.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Athena.Infrastructure.Event\Athena.Infrastructure.Event.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="e-athena.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
