<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>7.0.4-preview.20231129.2</Version>
        <RepositoryUrl>https://github.com/e-athena/basic-building-blocks</RepositoryUrl>
        <PackageIcon>e-athena.png</PackageIcon>
        <Title>Athena.All.SqlSugar</Title>
        <Authors>VanZheng</Authors>
        <Description>管理系统应用开发包(SqlSugar)</Description>
        <Copyright>Copyright (c) 2023 e-athena</Copyright>
        <PackageProjectUrl>https://github.com/e-athena/basic-building-blocks</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Athena.All\Athena.All.csproj"/>
        <ProjectReference Include="..\Athena.Infrastructure.EventTracking.SqlSugar\Athena.Infrastructure.EventTracking.SqlSugar.csproj"/>
        <ProjectReference Include="..\Athena.Infrastructure.SqlSugar.AspNetCore\Athena.Infrastructure.SqlSugar.AspNetCore.csproj"/>
        <ProjectReference Include="..\Athena.Infrastructure.Logger.SqlSugar\Athena.Infrastructure.Logger.SqlSugar.csproj"/>
        <ProjectReference Include="..\Athena.Infrastructure.DataPermission.SqlSugar\Athena.Infrastructure.DataPermission.SqlSugar.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="e-athena.png">
            <Pack>True</Pack>
            <PackagePath/>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
</Project>
