<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>7.0.0-preview.20231020.1</PackageVersion>
        <PackageIcon>e-athena.png</PackageIcon>
        <RepositoryUrl>https://github.com/e-athena/basic-building-blocks</RepositoryUrl>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Title>Athena.Infrastructure.CsRedis</Title>
        <Authors>VanZheng</Authors>
        <Description>分布式缓存(CsRedis实现)</Description>
        <Copyright>Copyright (c) 2023 e-athena</Copyright>
        <PackageProjectUrl>https://github.com/e-athena/basic-building-blocks</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Caching.CSRedis" Version="3.8.671"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Athena.Infrastructure\Athena.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="e-athena.png">
            <Pack>True</Pack>
            <PackagePath/>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
</Project>
