<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>7.0.1</Version>
        <RepositoryUrl>https://github.com/e-athena/basic-building-blocks</RepositoryUrl>
        <PackageIcon>e-athena.png</PackageIcon>
        <Title>Athena.All</Title>
        <Authors>VanZheng</Authors>
        <Description>管理系统应用开发包</Description>
        <Copyright>Copyright (c) 2023 e-athena</Copyright>
        <PackageProjectUrl>https://github.com/e-athena/basic-building-blocks</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.2.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Athena.Infrastructure.FluentValidation\Athena.Infrastructure.FluentValidation.csproj" />
        <ProjectReference Include="..\Athena.Infrastructure\Athena.Infrastructure.csproj"/>
        <ProjectReference Include="..\Athena.Infrastructure.Event\Athena.Infrastructure.Event.csproj"/>
        <ProjectReference Include="..\Athena.Infrastructure.ApiPermission\Athena.Infrastructure.ApiPermission.csproj"/>
        <ProjectReference Include="..\Athena.Infrastructure.Cors\Athena.Infrastructure.Cors.csproj"/>
        <ProjectReference Include="..\Athena.Infrastructure.CSRedis\Athena.Infrastructure.CSRedis.csproj"/>
        <ProjectReference Include="..\Athena.Infrastructure.DataPermission\Athena.Infrastructure.DataPermission.csproj"/>
        <ProjectReference Include="..\Athena.Infrastructure.Serilog\Athena.Infrastructure.Serilog.csproj"/>
        <ProjectReference Include="..\Athena.Infrastructure.Auth\Athena.Infrastructure.Auth.csproj"/>
        <ProjectReference Include="..\Athena.Infrastructure.Mvc\Athena.Infrastructure.Mvc.csproj"/>
        <ProjectReference Include="..\Athena.Infrastructure.Swagger\Athena.Infrastructure.Swagger.csproj"/>
        <ProjectReference Include="..\Athena.InstantMessaging.SignalR\Athena.InstantMessaging.SignalR.csproj"/>
        <ProjectReference Include="..\Athena.Serilog.Enrichers.ClientInfo\Athena.Serilog.Enrichers.ClientInfo.csproj"/>
        <ProjectReference Include="..\Athena.Serilog.Enrichers.OpenTracing\Athena.Serilog.Enrichers.OpenTracing.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="e-athena.png">
            <Pack>True</Pack>
            <PackagePath/>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot/**/*"/>
    </ItemGroup>
</Project>
