<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>7.0.0-preview.20231013.1</PackageVersion>
        <PackageIcon>e-athena.png</PackageIcon>
        <RepositoryUrl>https://github.com/e-athena/basic-building-blocks</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net6.0\Athena.Infrastructure.Logger.FreeSql.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\net6.0\Athena.Infrastructure.Logger.FreeSql.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql.Cloud" Version="1.6.6"/>
        <PackageReference Include="FreeSql.Repository" Version="3.2.801"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Athena.Infrastructure.Logger\Athena.Infrastructure.Logger.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="e-athena.png">
            <Pack>True</Pack>
            <PackagePath/>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
</Project>
