<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>6.0.7</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="EPPlusFree" Version="4.5.3.8" />
        <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Athena.Infrastructure\Athena.Infrastructure.csproj" />
    </ItemGroup>

</Project>
